<!DESKTOP HTML>
<html>
<head></head>
<body>
<h1>
<center>Персональна сторінка Палій Христина Володимирівна</center>
</h1>
<h2>
Мені 17 років,Я українка. Народилася у місні Підгайці Тернопільської області.Навчалася у опорному закладі"Підгаєцька ЗОШ І-ІІІ ст.". Зараз живу в Івано-Франківську та навчаюся у Прикарпатському національному університеті ім, Василя Стефаника на факультеті математики та інформатики, заспеціальністю 122 " Комп'ютерні науки".
</h2>
<h3>
Автобіографія
</h3>

<h4>
Сьогодення 
</h4>

<h5>
Друзі
</h5>

<h6>
Галерея
</h6>
